{"name":"旅游城市大转盘","short_name":"大转盘","description":"发现中国的冷门旅游城市","start_url":"/travel-roulette/","display":"standalone","background_color":"#f5f0ea","theme_color":"#c49b8c","orientation":"portrait","icons":[{"src":"/travel-roulette/icon.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"}]}